{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
